{
  "Jwt": {
    "Key": "bardzoTajnyKluczDlaMojejAplikacji",
    "Issuer": "https://api.miododstaniula.pl",
    "Audience": "https://test.miododstaniula.pl",
    "ExpireMinutes": 120
  },
  "ApplicationSettings": {
    "BaseUrl": "https://api.miododstaniula.pl"
  }
}